<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53b43545-980e-44cf-b45f-7cdf8c0bb7ef" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/constant.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/user/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/user/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/user/request_response_handler.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/user/routes.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tests/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../tests/test_app.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="29xePBbKQedKsNB3MuaRvY2szKp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53b43545-980e-44cf-b45f-7cdf8c0bb7ef" name="Changes" comment="" />
      <created>1654059140853</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1654059140853</updated>
      <workItem from="1654059145107" duration="20000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>